# nginx/default.conf

# Service B
server {
    listen 80; # Listen on port 80 

    location / {
        proxy_pass http://service_b:8000; # Forward requests to Service B's Gunicorn server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Service C
server {
    listen 81; # Listen on port 81 

    location / {
        proxy_pass http://service_c:8001; # Forward requests to Service C's Gunicorn server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
